int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080006
int id navbar 0x7f080001
int id tabela 0x7f080000
int id tc_date 0x7f080005
int id tc_desc 0x7f080004
int id tc_img 0x7f080002
int id tc_title 0x7f080003
int layout activity_main 0x7f030000
int layout my_timecard 0x7f030001
int layout time_card 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
